# 2IOE0_game

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/net/java/games/input/: ContrlEnv.java
src/main/java/src/: GS.java  Locker.java  Main.java  Simulator.java
src/main/java/src/AI/: AINN.java  AStar.java  AStarDataPack.java  AStarPointers.java  AStarPointersGlueFinal.java  DequeRequestReader.java  FinalAStar.java  FinalNode.java  MyIterator.java  MyLossFunction.java  Node.java  NodeGlueFinal.java  Processor.java
src/main/java/src/Assets/: Asset.java  AssetTexture.java  Cube.java  GUI.java  GraphicsObject.java  Instance.java  Light.java  OBJCollection.java  OBJObject.java  OBJTexture.java  Object.java  Terrain.java  Texture.java  TextureImg.java
src/main/java/src/Assets/Items/: ItemInterface.java  UseableItem.java
src/main/java/src/Assets/instance/: Car.java  EnvironmentItem.java  GridItemInstance.java  Instance.java  Item.java  MaterialInstance.java  PickupItem.java  TerrainInstance.java  ThrowingItem.java  ThrowingItemFactory.java  ThrownItem.java  WoodBox.java
src/main/java/src/Assets/skybox/: Skybox.java  SkyboxTexurePart.java
src/main/java/src/Controllers/: AIController.java  CameraController.java  Controller.java  ItemController.java  PlayerController.java
src/main/java/src/Items/: ItemInterface.java  UsableItem.java
src/main/java/src/Physics/: Items.java  PStruct.java  PStructAction.java  Physics.java  PhysicsContext.java
src/main/java/src/Progress/: ProgressManager.java
src/main/java/src/Renderer/: Camera.java  GUIRenderer.java  ItemRenderer.java  MaterialRenderer.java  ObjectRenderer.java  Renderer.java  RendererInterface.java  TerrainRenderer.java  WoodBoxRenderer.java
src/main/java/src/Shaders/: CarShader.java  DefaultShader.java  GUIShader.java  ItemShader.java  MaterialShader.java  RacetrackShader.java  ShaderProgram.java  ShadowShader.java  SkyBoxShader.java  SpeedNeedleGUIShader.java  StaticGUIShader.java  TerrainShader.java  WoodBoxShader.java
src/main/java/src/Shaders/ShaderFiles/: car_fragment.glsl  car_vertex.glsl  default_fragment.glsl  default_vertex.glsl  gui_fragment.glsl  gui_needle_fragment.glsl  gui_needle_vertex.glsl  gui_static_fragment.glsl  gui_static_vertex.glsl  gui_vertex.glsl  item_fragment.glsl  item_vertex.glsl  material_fragment.glsl  racetrack_fragment.glsl  racetrack_vertex.glsl  shadow_fragment.glsl  shadow_vertex.glsl  skybox_fragment.glsl  skybox_vertex.glsl  terrain_fragment.glsl  terrain_vertex.glsl  wood_box_fragment.glsl  wood_box_vertex.glsl
src/main/java/src/data/: AStarData.csv  AstroidPositions.csv  astroids.py  keys.conf  keys.conf.bac
src/main/java/src/glGUI/: GUI.java  SpeedNeedleGUI.java  StaticGUI.java
src/main/java/src/grid/: Grid.java  GridItem.java
src/main/java/src/gui/: ConfigKeysPanel.java  DataPanel.java  EditField.java  ExtendableFrame.java  FixedJComboBox.java  GUI.java  GUIPanel.java  GrepoInternalFrame.java  InternalFrame.java  ListingPanel.java  MainPanel.java  RacingButton.java  ScaleCanvas.java  StartupPanel.java  SwitchPanel.java  TabMenuBar.java
src/main/java/src/gui/border/: EditFieldDefaultBorder.java  EditFieldErrorBorder.java
src/main/java/src/gui/filter/: Filter.java  KeyFilter.java
src/main/java/src/gui/menuList/: ConfigKeyMenuHeader.java  ConfigKeyMenuItem.java  MenuBar.java  MenuHeader.java  MenuItem.java  MenuLister.java  SelectableItem.java
src/main/java/src/gui/sorter/: KeySorter.java  Sorter.java
src/main/java/src/music/: ClipInfo.java  MusicManager.java
src/main/java/src/racetrack/: BezierTrack.java  Track.java
src/main/java/src/res/A_star_data/: Node.csv  nodes.csv  nodes.cvs  test.vec
src/main/java/src/shadows/: FrustrumBox.java  ShadowBox.java  ShadowBoxTest.java  ShadowBuffer.java  ShadowFBO.java  ShadowRenderer.java  ShadowShader.java  shadow_fragment.glsl  shadow_vertex.glsl
src/main/java/src/testing/: VisualAStar.java
src/main/java/src/tools/: Bar3f.java  Binder.java  Box3f.java  Cloneable.java  ModCursors.java  MultiTool.java  Polygon2f.java  PosHitBox3f.java
src/main/java/src/tools/event/: ControllerDetector.java  ControllerKey.java  ControllerKeyDetector.java  GeneratedComponent.java  GeneratedController.java  Key.java  KeyPressedDetector.java
src/main/java/src/tools/event/keyAction/: CameraKeyAction.java  CarKeyAction.java  KeyAction.java  PlayerKeyAction.java
src/main/java/src/tools/event/keyAction/action/: CameraMovementAction.java  CarMovementAction.java  PlayerMovementAction.java
src/main/java/src/tools/event/keyAction/actionNonSelect/: CameraMovementAction.java  CarMovementAction.java
src/main/java/src/tools/font/: FontLoader.java
src/main/java/src/tools/io/: BufferedReaderPlus.java  ImageManager.java  LoadImages2.java  NodeReader.java  NodeWriter.java
src/main/java/src/tools/log/: DefaultLogger.java  FileLogger.java  Logger.java  MultiLogger.java  NullLog.java  ScreenLogger.java  ThreadLogger.java
src/main/java/src/tools/observer/: HashObservableInterface.java  ObsInterface.java  ObservableInterface.java  Observer.java  PublicObservable.java
src/main/java/src/tools/swing/: Button.java  DocumentAdapter.java  IOBorder.java
src/main/java/src/tools/update/: AccurateTimerTool.java  CollisionManager.java  CompoundUpdateable.java  TimerTool.java  UpdateThread.java  Updateable.java  Updater.java
src/main/java/src/toolsX/: ImageTools.java  ModCursors.java
src/main/java/src/toolsX/io/: NullOutputStream.java  NullWriter.java
src/main/java/src/toolsX/log/: NullLog.java  StreamLogger.java
src/main/java/src/toolsX/observer/: HashObservableInterface.java  ObsInterface.java  Observer.java  PublicObservable.java
src/main/java/src/toolsX/swing/: Button.java  DocumentAdapter.java  IOBorder.java
src/main/python/: computeAverageAINNComputationTime.py
