src.tools.event.ControllerKey=false,0,Standard PS/2 Keyboard,F10,1.0
src.tools.event.keyAction.CarKeyAction=1,RIGHT

src.tools.event.ControllerKey=true,Keyboard,P,1.0
src.tools.event.keyAction.CarKeyAction=1,LEFT

# Camara movement for all keyboards.
src.tools.event.ControllerKey=true,Keyboard,A,1.0
src.tools.event.keyAction.CameraKeyAction=1,LEFT

src.tools.event.ControllerKey=true,Keyboard,D,1.0
src.tools.event.keyAction.CameraKeyAction=1,RIGHT

src.tools.event.ControllerKey=true,Keyboard,W,1.0
src.tools.event.keyAction.CameraKeyAction=1,FORWARD

src.tools.event.ControllerKey=true,Keyboard,S,1.0
src.tools.event.keyAction.CameraKeyAction=1,BACKWARD

# Player 1 movement for all keyboards.
src.tools.event.ControllerKey=false,0,Twin USB Joystick,x,-1.0
src.tools.event.ControllerKey=true,Keyboard,Left,1.0
src.tools.event.ControllerKey=true,Keyboard,A,1.0
src.tools.event.keyAction.PlayerKeyAction=1,LEFT

src.tools.event.ControllerKey=false,0,Twin USB Joystick,x,1.0
src.tools.event.ControllerKey=true,Keyboard,Right,1.0
src.tools.event.ControllerKey=true,Keyboard,D,1.0
src.tools.event.keyAction.PlayerKeyAction=1,RIGHT

src.tools.event.ControllerKey=false,0,Twin USB Joystick,y,-1.0
src.tools.event.ControllerKey=true,Keyboard,Up,1.0
src.tools.event.ControllerKey=true,Keyboard,W,1.0
src.tools.event.keyAction.PlayerKeyAction=1,FORWARD

src.tools.event.ControllerKey=false,0,Twin USB Joystick,y,1.0
src.tools.event.ControllerKey=true,Keyboard,Down,1.0
src.tools.event.ControllerKey=true,Keyboard,S,1.0
src.tools.event.keyAction.PlayerKeyAction=1,BACKWARD

src.tools.event.ControllerKey=false,0,Twin USB Joystick,2,1.0
src.tools.event.ControllerKey=true,Keyboard, ,1.0
src.tools.event.keyAction.PlayerKeyAction=1,JUMP

src.tools.event.ControllerKey=true,Keyboard,E,1.0
src.tools.event.keyAction.PlayerKeyAction=1,THROW_ITEM

src.tools.event.ControllerKey=true,Keyboard,F,1.0
src.tools.event.keyAction.PlayerKeyAction=1,CHANGE_CAM

# Player 2 movement.
src.tools.event.ControllerKey=true,Keyboard,J,1.0
src.tools.event.keyAction.PlayerKeyAction=2,LEFT

src.tools.event.ControllerKey=true,Keyboard,L,1.0
src.tools.event.keyAction.PlayerKeyAction=2,RIGHT

src.tools.event.ControllerKey=true,Keyboard,I,1.0
src.tools.event.keyAction.PlayerKeyAction=2,FORWARD

src.tools.event.ControllerKey=true,Keyboard,K,1.0
src.tools.event.keyAction.PlayerKeyAction=2,BACKWARD

src.tools.event.ControllerKey=true,Keyboard,Right Shift,1.0
src.tools.event.keyAction.PlayerKeyAction=2,JUMP

src.tools.event.ControllerKey=true,Keyboard,U,1.0
src.tools.event.keyAction.PlayerKeyAction=2,THROW_ITEM

